1643099482525	Rename resource 'test.jsp'
1643099613012	Rename type 'test'
1643126873772	Delete element
1643167978822	Rename resource 'memberManagement.jsp'
1643175586966	Move 'membermanagement.jsp' to 'membermanagement'
1643192683535	Rename type 'memberOrderDetail'
1643223879285	Rename type 'managementOrderDTO'
1643229515489	Rename resource 'MemberQADetail.jsp'
1643230666558	Rename type 'managementQaDTO'
1643230688741	Rename type 'managementReviewDTO'
1643274521666	Delete element
1643286623488	Delete element
1643287871520	Rename type 'SpecResultOk'
1643288053301	Rename resource 'specresultok.jsp'
1643288949514	Delete element
