#product-form{
    margin-top: 50px;
}
form > div{
    margin-bottom: 100px;
}
form div p{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 50px;
}
.row{
    display: flex;
    justify-content:flex-start;
    margin-bottom: 35px;
}
.leftSide{
    color: #555555;
    font-size: 1.3rem;
    width: 12%;
    margin-left: 1%;
    margin-right: 5%;
}
.rightSide{
    width: 30%;
}
input{
    height: 24px;
}
select{
    width: 150px;
    height: 30px;
}
input[type="text"]{
    width: 200px;
}
textarea{
    resize: none;
    font-size: 1rem;
    font-family: 'InfinitySans-RegularA1';
}
#block4{
    display: flex;
    justify-content: space-evenly;
}
#block4 input[type="submit"], #block4 button{
    width: 30%;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
    cursor: pointer;
}