table thead th{
    vertical-align: middle;
}
table tbody tr td{
    line-height: 1.4rem;
}
#search-tool{
    width: 94%;
    height: 250px;
    background-color: #ccc;
    padding: 3%;
    border-radius: 10px;
    border:1px solid slategray;
}
.search-row{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
}
#row1{
    justify-content: space-between;
}
#row2{
    justify-content: space-between;
}
#row2 div, #row3 div, #row4 div, #row5 div{
    display: flex;
    justify-content: space-evenly;
}
.search-row div label{
    width: 40%;
    margin-left: 20%;
}
#row2 > div > div {
    width: 60%;
}
#row2 > div > div > label {
    margin:0;
}

.search-row:last-child{
    margin-bottom: 0;
}

.search-row div:first-child{
    width: 85%;
}
.search-button{
    width: 10%;
}
#row1 div:first-child{
    display: flex;
    justify-content: space-between;
}

#row1 div select{
    width: 15%;
    height: 30px;
}
#row1 input[type="text"]{
    width: 80%;
    height: 26px;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
}
#row1 input[type="submit"], #row2 button[type="button"]{
    width: 100%;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
#row2 button[type="button"]{ height: 46px;}
#row2 div:first-child, #row4{
    border-bottom: 1px solid #333333;
    margin-bottom: 5px;
}

#row3 div label, #row4 div label, #row5 div label{
    margin-left: 15%;
}
#row3 div label:first-child, #row4 div label:first-child, #row5 div label:first-child{
    margin-left: 20%;
}
#row3{
    margin: 0;
}
#row4{

}





#table{
    margin-top: 80px;
    border-collapse: collapse;
    text-align: center;
}
table {
    width: 1300px;
    margin-left: -150px;
    border: 1px solid #333333;
    border-collapse: collapse;
}
td,th {
    padding: 10px;
    border: 1px solid #333333;
}
th{background-color: #ccc;}
#table table thead tr th:first-child{
    width: 8%;
}
#table table thead tr th:nth-child(2){
    width: 8%;
}
#table table thead tr th:nth-child(3){
    width: 6%;
}
#table table thead tr th:nth-child(4){
    width: 10%;
}
#table table thead tr th:nth-child(5){
    width: 18%;
}
#table table thead tr th:nth-child(6){
    width: 15%;
}
#table table thead tr th:nth-child(7){
    width: 8%;
}
#table table thead tr th:nth-child(8){
    width: 9%;
}
#table table thead tr th:nth-child(9){
    width: 8%;
}
#table table thead tr th:last-child{
    width: 10%;
}

tbody tr td:first-child a:hover{
    color: tomato;
    cursor: pointer;
}
tbody tr td:nth-child(6) a:hover{
    color: tomato;
    cursor: pointer;
}
.user-normal-td{
    cursor: pointer;
}
.user-stoped-td a{
    cursor: pointer;
    color: red;
}
#paging{
    margin-top: 50px;
    text-align: center;
}





/* 모달 */
#delivery-write, #process-edit, #delivery-edit{
    display: none;
}
.modal{
    width: 100%;
    height: 117vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-body{
    position: fixed; 
    top: 50%; left: 50%; 
    width: 600px; height:170px; 
    padding: 40px; 
    text-align: center; 
    background-color: rgb(255, 255, 255); 
    border-radius: 10px; 
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
    transform: translateX(-50%) translateY(-50%);
}
.modal-body form >div:first-child{
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.modal-body form >div:nth-child(2){
    width: 100%;
    margin-bottom: 30px;
}
.modal-body form > div:nth-child(2) textarea{
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    resize: none;
    font-size: 1rem;
    font-family: 'InfinitySans-RegularA1';
}
.modal-body form > div:nth-child(2) textarea:focus-visible{
    outline: none;
}
.modal-body form > div:last-child{
    display: flex;
    justify-content: space-evenly;
}
.modal-body form > div:last-child input, .modal-body form > div:last-child button{
    width: 100px;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
}
.modal-body form div select{
    height: 30px;
    width: 120px;
}
.modal-body form div input[name="invoice"]{
    width: 250px;
    height: 24px;
}


.order-process, .order-delivery-not, .order-delivery{
    cursor: pointer;
}
.order-process:hover, .order-delivery-not:hover, .order-delivery:hover span{
    color: red;
}


/* 택배 API */
#api-delivery{
    display: none;
}