table thead th{
    vertical-align: middle;
}
table tbody tr td{
    line-height: 1.4rem;
}

#search-tool{
    width: 94%;
    height: 120px;
    background-color: #ccc;
    padding: 3%;
    border-radius: 10px;
    border:1px solid slategray;
}
.search-row{
    width: 100%;
    height: 40px;
    margin-bottom: 10px;

    display: flex;
}
#row1,#row2{
    justify-content: space-between;
    justify-content: space-between;
}
#row2 div, #row3 div{
    display: flex;
    justify-content: space-evenly;
}
.search-row div label, .search-row div div{
    width: 40%;
    margin-left: 20%;
}

.search-row:last-child{
    margin-bottom: 0;
}

.search-row div:first-child{
    width: 85%;
}
.search-button{
    width: 10%;
}
#row1 div:first-child{
    display: flex;
    justify-content: space-between;
}

#row1 div select{
    width: 15%;
    height: 30px;
}
#row1 input[type="text"]{
    width: 80%;
    height: 26px;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
}
#row1 input[type="submit"], #row2 button[type="button"]{
    width: 100%;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
    cursor: pointer;
}
#row2 button[type="button"]{ height: 46px;}
#row3>div{
    display: flex;
    justify-content: space-between;
}
#row3 div>div{
    margin-left: 10%;
    height: 30px;
}



#table{
    margin-top: 80px;
    text-align: center;
    border-collapse: collapse;
}
table {
    width: 100%;
    border: 1px solid #333333;
    border-collapse: collapse;
}
td,th {
    padding: 10px;
    border: 1px solid #333333;
}
th{background-color: #ccc;}
#table table thead tr th:first-child{
    width: 10%;
}
#table table thead tr th:nth-child(2){
    width: 8%;
}
#table table thead tr th:nth-child(3){
    width: 10%;
}
#table table thead tr th:nth-child(4){
    width: 10%;
}
#table table thead tr th:nth-child(5){
    width: 42%;
}
#table table thead tr th:nth-child(6){
    width: 12%;
}
#table table thead tr th:last-child{
    width: 8%;
}

tbody tr td:first-child a:hover{
    color: tomato;
    cursor: pointer;
}
tbody tr .qa-unwritten:hover{
    color: rgb(64, 201, 0);
    cursor: pointer;
}
tbody tr .qa-written:hover{
    color: tomato;
    cursor: pointer;
}

#paging{
    margin-top: 50px;
}
#qa-write, #qa-edit{
    display: none;
}
.qa-modal{
    width: 100%;
    height: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.qa-modal-body{
    position: fixed; 
    top: 50%; left: 50%; 
    width: 600px; height: 610px; 
    padding: 40px; 
    text-align: center; 
    background-color: rgb(255, 255, 255); 
    border-radius: 10px; 
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); 
    transform: translateX(-50%) translateY(-50%);
}
.qa-modal-body form >div:first-child{
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.qa-modal-body form >div:nth-child(2){
    width: 100%;
    margin-bottom: 30px;
}
.qa-modal-body form > div:nth-child(2) textarea{
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    resize: none;
    font-size: 1rem;
    font-family: 'InfinitySans-RegularA1';
}
.qa-modal-body form > div:nth-child(2) textarea:focus-visible{
    outline: none;
}
.qa-modal-body form > div:last-child{
    display: flex;
    justify-content: space-evenly;
}
.qa-modal-body form > div:last-child input, .qa-modal-body form > div:last-child button{
    width: 100px;
    height: 36px;
    font-size: 1.00rem;
    font-family: 'InfinitySans-RegularA1';
    color: rgb(250, 250, 250);
    background-color: #5e5e5e;
    /* border: 2px solid black; */
    border-radius: 5px;
}










